<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon-github.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>Mayara G. Silva</title>
    </head>

    <body>

        <div class="container">
            <div class="profile">
                <img src="img/devmayara.png" width="200" alt="Foto: Mayara G. Silva" class="foto-principal">

                <h1>Mayara G. Silva</h1>
                <h2>Web Developer</h2>
                <br>
              
                <a href="https://www.github.com/devmayara" target="_blank" rel="external">
                    <img src="img/github.png" alt="ico github" class="social-icons">
                </a>
            
                <a href="https://www.linkedin.com/devmayara" target="_blank" rel="external">
                    <img src="img/linkedin.png" alt="ico linkedin" class="social-icons">
                </a>
            
                <a href="https://www.instagram.com/devmayara" target="_blank" rel="external">
                    <img src="img/instagram.png" alt="ico instagram" class="social-icons">
                </a>
            
                <a href="https://www.twitter.com/devmayara" target="_blank" rel="external">
                    <img src="img/twitter.png" alt="ico twitter" class="social-icons">
                </a>
            
                <a href="https://www.telegram.com/devmayara" target="_blank" rel="external">
                    <img src="img/telegram.png" alt="ico telegram" class="social-icons">
                </a>
               
            </div>               
            <br>
            <p>
                Olá! Meu nome é <strong>Mayara G. Silva</strong> Sou estudante do <strong>Formação Full Stack Javascript</strong> atravéz da plataforma Hotmart, Moro em <b> Arapiraca-AL </b> e pretendo cursar Análise e Desenvolvimento de Sistemas (Tecnólogo-EAD), em 2022. Tenho muita curiosidade e vontade de aprender sobre novas tecnologias em geral. Pretendo um dia me tornar uma Desenvolvedora Senior full stack!
            </p>

            <h3>Curso</h3>
            <ul class="schoolList">
                <li>
                    <h4>Formação Full Stack Javascript</h4>
                    <h5>Hotmart</h5>

                    <p>
                        Realizei a compra deste curso pela plataforma Hotmart, para poder me especializar em Javascript.
                        Este curso contém aproximadamente 300 aulas, e promete ensinar JavaScript, começando do básico com
                        HTML, CSS, até futuramente utilizar de frameworks como: react.js e next.js, também existem aulas
                        bônus onde o professor ensina a realizar extensões para o google chrome, bots para telegram e um
                        web crawler.
                    </p>
                </li>                
            </ul>

            <h3>Linguagens:</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>      

            <div class="footer">
                <footer>
                    &copy  Mayara G. Silva 2021
                </footer>
            </div>
        </div>  
        
    </body>
</html>